{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SvApplication<sv>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.sv.SvApplication",
            "projectName": "sv",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}